CLUSTER_HOME="${SCRIPT_DIR}/../k8s"
CLUSTER_NAME="rust-cluster"
CLUSTER_CONTAINER="${CLUSTER_NAME}-control-plane"
DOCKERFILE_DIR="${SCRIPT_DIR}/../images/dockerfiles"
IMAGES_DIR="${SCRIPT_DIR}/../images/build"
IMAGES=()
EXTERNAL_IMAGES_BUILDS=(
  "podman save --format oci-archive -o ${IMAGES_DIR}/gitlab.tar docker.io/gitlab/gitlab-ce:17.11.5-ce.0"
)

EXTERNAL_IMAGES=(
  "gitlab"
)

export KIND_EXPERIMENTAL_PROVIDER=podman

