CONTAINER_DRIVER=podman
CLUSTER_HOME="${SCRIPT_DIR}/../k8s"
CLUSTER_NAME="rust-cluster"
CLUSTER_CONTAINER="${CLUSTER_NAME}-control-plane"
DOCKERFILE_DIR="${SCRIPT_DIR}/../images/dockerfiles"
IMAGES_DIR="${SCRIPT_DIR}/../images/build"
IMAGES=(
  "git_cli"
  "compilers_cli"
)
EXTERNAL_IMAGES_BUILDS=(
  "${CONTAINER_DRIVER} save --format oci-archive -o ${IMAGES_DIR}/gitea.tar docker.io/gitea/gitea:1.24-rootless"
  "${CONTAINER_DRIVER} save --format oci-archive -o ${IMAGES_DIR}/sonarqube.tar docker.io/library/sonarqube:25.6.0.109173-community"
)

EXTERNAL_IMAGES=(
  "gitea"
  "sonarqube"
)

export KIND_EXPERIMENTAL_PROVIDER="${CONTAINER_DRIVER}"

